# freemark

./: .gitignore  pom.xml
src/main/java/: DataEquilTest.java  EncodeTypeTest.java  FileTest.java  MailUtils.java  PathTest.java
src/main/java/com/freemark/query/: TestVO.java
src/main/java/freemark/: FreeMarkTest.java
src/main/java/freemark/model/: MetaDataModel.java
src/main/java/freemark/util/: GetConnectionAndReturnDataUtil.java
src/main/java/hello/: HelloWord.java
src/main/java/netty/: Client.java  ClientHandler.java  IoTest.java  MinaTest.java
src/main/java/netty/io/: IoTest.java
src/main/java/netty/nio/: NioTest.java  Server.java  ServerHandler.java
src/main/java/temple/: hello.ftl  javaVO.ftl
src/main/java/test/: ExportUtils.java  GanJiGrab.java  StringTest.java  Test.java
src/main/java/test/EcodeTest/: EncodeTypeTest.java
src/main/java/test/ListTest/: ListTest.java  Student.java
src/main/java/test/annotationtest/: AnnotationTest.java  AnotationsTest.java  TestAnnotation.java
src/main/java/test/basictest/ListTest/: ListTest.java  Student.java
src/main/java/test/basictest/atomictest/: AtomicTest.java  Test.java
src/main/java/test/basictest/dequetest/: DequeTest.java
src/main/java/test/basictest/threadpooltest/: ThreadPoolTest.java
src/main/java/test/designpatterns/chain/: BaseChainHandler.java  ChainCommon.java  Hander1.java  Hander2.java  Test.java
src/main/java/test/documentTest/dom/: DocTest.java  XpathTest.java
src/main/java/test/documentTest/entity/: DomXml.java
src/main/java/test/documentTest/sax/: SaxTest.java
src/main/java/test/documentTest/stax/: StaxTest.java
src/main/java/test/enumtest/: EnumTest.java
src/main/java/test/lambatest/: LambaTest.java  Worker.java
src/main/java/test/mailtest/: MailTest.java
src/main/java/test/mybatis/: MybatisTest.java
src/main/java/test/mybatis/demotest/: ClassTest.java  CommonClass.java  MethodTest.java  OgnlTest.java  ParamTest.java  SqlTest.java  TypeAliasTest.java
src/main/java/test/mybatis/interceptors/: ResultCountInterceptor.java
src/main/java/test/mybatis/interceptors/resultcount/: ResultCountInterceptor.java
src/main/java/test/mybatis/typehandler/enumtype/: EnumTypeHandler.java  Student.java
src/main/java/test/poi/: ExportUtils.java
src/main/java/test/proxy/: CgLibTest.java  ProxyTest.java
src/main/java/test/springboot/: SpringBootRun.java
src/main/resources/: dom.xml  spring-config.xml
